<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Mi Claro PR</title>

        <base href="/" />

        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-eval' 'unsafe-inline'; connect-src *; img-src * 'self' data: https:; style-src * 'unsafe-inline' ; media-src *;">

        <link rel="icon" type="image/png" href="assets/images/miclaro-icon.png" />
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/dist/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/jasny-bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/old-generic.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/generic.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/app-styles.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/circle.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/c-checkboxes.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/circle-big.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap-tagsinput/css/bootstrap-tagsinput.css"/>

        <!-- add to homescreen for ios -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    </head>

    <body>
        <app-root></app-root>
    <script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="cordova.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>
